:root {
    --black-background-color: #2f303a;
    --translucent-color: rgba(255, 255, 255, 0.6);
    --social-image-color: #afb1b8;
    --logo-color:#2196F3;
    --bg-hover-button:#188ce8;
    --primeri-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --white-color: #ffffff;
    --gray-background-color: #f5f4fa;
    --adress-color: rgba(255, 255, 255, 0.6);
    --duration: 250ms;
    --function: cubic-bezier(0.4, 0, 0.2, 1);
    --overlay-card-color: rgba(33, 150, 243, 0.9);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

h1,h2,h3,ul,p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
}

link {
    text-decoration: none;
}

body {
    color: var(--primeri-text-color);
    background-color: #ffffff;
    font-family: roboto, sans-serif;
    letter-spacing: 0.03em;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/*---------------------- header --------------------*/


.border {
    border-bottom: 1px solid #ececec;
}

.container.content {
    display: flex;
    align-items: center;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-container {
    display: flex;
}

.header-list {
    margin: 0;
    display: flex;
    padding-left: 0;
    margin-left: auto;
}

.link-logo {
    display: block;
    display: flex;
    align-items: center;
    margin-right: 93px;
    color: var(--title-text-color);
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo {
    display: block;
    color: var(--accent-color);
}

.link-content:not(:last-child) {
    margin-right: 50px;
}


.site-nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    position: relative;
    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.site-nav.current {
    color: var(--accent-color);
}

.site-nav.current::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px
}


.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
}

.header-list .contact-link + .contact-link {
    margin-left: 50px;
}

.contact {
    fill: currentColor;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primeri-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}


/*------------------------- hero-------------------- */


.hero {
    background-color: var(--black-background-color);
    background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/img8.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    letter-spacing: 0.06em;
    text-align: center;
    padding: 200px 0;
    max-width: 1600px;
}

.hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.hero-button {
    background-color: var(--accent-color);
    color: var(--white-color);
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    border-radius: 4px;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
}


/*---------------- section ----------------*/


.section {
    padding-bottom: 94px;
    padding-top: 94px;
}

.work-section {
    padding-top: 0;
}

.section-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}
.feature-item {
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    width: calc((100% - 90px) / 4);
}

.feature:not(:last-child) {
    margin-right: 30px;
}

.feature-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-background-color);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
}

.feature-icon{
    width: 70px;
    height: 70px;

}
.feature-item:last-child {
    margin-right: 0;
}

.feature-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-text {
    font-size: 14px;
    line-height: 1.71;
}

.our-work {
    display: flex;
}

.our-work-item {
    margin-bottom: 0;
    position: relative;
}

.our-work-item:not(:last-child) {
    margin-right: 30px;
}

.our-work-item-block-title {
    position: absolute;
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-color);
}

.team-list {
    display: flex;
}

.team-item{
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(156, 138, 138, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item {
    margin-right: 30px;
    background-color: var(--white-color);
}

.team-item:last-child {
    margin-right: 0px;
}

.team-name {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 10px;
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team {
    background-color: var(--gray-background-color);
}

.team-profession {
    font-size: 16px;
    line-height:18.75px;
    text-align: center;
}


.list-social-networks {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.item-social-networks{
    margin-right: 10px;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-social-networks:first-child{
    margin-left: 0;
}

.item-social-networks:last-child{
    margin-right: 0;
}

.link-social-networks{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    transition-property: color, background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.icon-social-networks{
    display: block;
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition-property: fill, background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.link-social-networks:hover,
.link-social-networks:focus  {
    background-color: var(--accent-color);
    color:var(--white-color);
}

.icon-social-networks:hover,
.icon-social-networks:focus{
    fill: var(--white-color);
    background-color: var(--accent-color);
}


/*--------------------- client company----------- */


.clients-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-item {
    margin-left: 30px;
    width: 170px;
    height: 92px;
    border-radius: 4px;
}

.clients-item:first-child {
    margin-left: 0;
}

.clients-link {
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--social-image-color);
    border: 1px solid var(--social-image-color);
    transition-property: color, border-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}


.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}


/*----------------------- footer-------------------------- */
.footer {
    background-color: var(--black-background-color);
    padding: 60px 0;
}

.footer-content {
    display: flex;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
    flex-grow: 1;
}

.footer-logo {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    letter-spacing: 0.03em;
    color: var(--white-color);
}

.footer-logo-blue {
    color: var(--accent-color);
}

.footer-list {
    margin-top: 20px;
}

.footer-address-list {
    list-style-type: none;
    font-style: normal;
}

.footer-address-list > li {
    margin-bottom: 9px;
}

.footer-address-map {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--white-color);
}

.footer-address-link {
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--adress-color);
    transition-property: color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.footer-address-link:focus,
.footer-address-link:hover {
    color: var(--accent-color);
}

.invite {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-icon-list {
    display: flex;
    justify-content: center;
}

.footer-icon-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.footer-icon-item:first-child {
    margin-left: 0;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--accent-color);
}

.footer-icon {
    display: block;
    width: 20px;
    height: 20px;
    fill: var(--white-color);
    transition-property: background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: var(--accent-color);
}


.join-label{
	display: block;
	margin-bottom: 20px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--white-color);
}

.join-input{
    display: block;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: transparent;
    color: var(--white-color);
    padding: 15px 16px;
    transition: fill 250ms var(--function);
}

.join-input::placeholder {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	color: rgba(255, 255, 255, 0.6);
}


.join-form {
    margin-left: 93px;
}


.join-box {
    display: flex;
}

.join-btn {
    width: 200px;
    height: 50px;
    font-weight: 700;
    margin-left: 12px;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.join-button-icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
}


/*------------------- PORTFOLIO ---------------------------*/


.button-works {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button-all {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.button-works:hover,  
.button-works:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 94px;
}

.works-item-btn:not(:last-child) {
    margin-right: 8px;
}

.button-works {
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: var(--gray-background-color);
    transition-property: color, background-color;
    transition-duration: var(--duration);
    transition-timing-function: var(--function);
}
.button-works:focus,
.button-works:hover {
    color: var(--white-color);
    background-color: var(--accent-color);
    
}

.content-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.content-text {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primeri-text-color);
}

.portfolio-projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
    margin-bottom: 94px;
}

.portfolio-projects-list > li {
    flex-basis: calc((100% - 3 * 30px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

.portfolio-pojects-item {
    background-color: var(--white-color);
}

.portfolio-pojects-item:hover .overlay-text
.portfolio-pojects-item:focus .overlay-text{
    transform: translateY(0);
}


.portfolio-pojects-link {
    text-decoration: none;
    display: block;
}

.portfolio-pojects-link:hover,
.portfolio-pojects-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-pojects-link:hover .content-overlay,
.portfolio-pojects-link:focus .content-overlay{
    transform: translateY(0);
}

.card-aside {
    position: relative;
    height: 294px;
    overflow: hidden;
}

.overlay-text{
    color: #ffffff;
    font-size: 18px;
    line-height: 1.56;
}

.content-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    background-color: var(--overlay-card-color);
    transform: translateY(+101%);
    transition: transform 250ms var(--function);
}


.portfolio-project {
    border: 1px solid #eeeeee;
    border-top: 0;
    box-sizing: border-box;
    padding: 20px 24px;
}

.portfolio-project-name {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--title-text-color);
}

.portfolio-project-type {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--primeri-text-color);
}



/*---------------Modal------------- */



.backdrop {
    width:100vw;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform:  translate(-50%, -50%) scale(0.7) ;
}


.modal {
    min-width: 528px;
    min-height: 581px;
    background-color: white;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: var(--accent-color);
    transition: fill 250ms;
}

.close-icon {
    position: absolute;
}

.modal-close:focus,
.modal-close:hover {
    fill: currentColor;
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color)
}

.form-field {
    margin-bottom: 10px;
}

.comment-field {
    flex-direction: column;
    margin-bottom: 20px;
}


.modal-input-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--black-background-color);
}


.form-input-wrapper {
    position: relative;
}

.form-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms var(--function);
}

.modal-input:focus {
    border-color: var(--accent-color);
}

.modal-input:focus + .form-icon {
    fill: var(--accent-color);
}


.modal-input {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 4px;
    padding-left: 42px;
    padding-right: 10px;
    background-color: transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    cursor: pointer;
    transition: border-color var(--duration) var(--function);
}

.modal-input-text {
    display: block;
	margin-bottom: 4px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primeri-text-color);
}

.modal-text:focus {
    border: 1px solid #2196F3;
}


.modal-input::placeholder,
.modal-text::placeholder {
    font-size: 12px;
    line-height: 14px;
    color: var(--primeri-text-color);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.01em;
    opacity: 0.5;
}

.form-textarea {
	width: 100%;
	height: 120px;
	padding: 12px 16px;
	margin-top: 4px;
    font-size: 14px;
	resize: none;
	border-radius: 4px;
	outline-color: transparent;
	border: 1px solid rgba(33, 33, 33, 0.2);
	transition: border-color var(--duration) var(--function);
}

.form-textarea:focus {
    border-color: var(--accent-color);
}

.form-textarea::placeholder {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
	border-color: var(--accent-color);
	border-width: 2px;
}

.checkbox-field {
    margin-bottom: 30px;
}

.modal-checkbox-text {
    font-size: 14px;
    display: flex;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
    height: 20px;
    align-items: center;
    justify-content: center;
}

.border-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms var(--function),
    border-color 250ms var(--function);
}

.modal-checkbox-icon span{
    fill: transparent;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 2px;
    margin-right: 8.38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-checkbox-icon {
    fill: transparent;
}

.modal-checkbox:checked + .modal-checkbox-text>span {
    background-color: var(--accent-color);
    border: none;
}

.modal-checkbox {
    border-color: #FFFFFF;
}

.modal-checkbox:checked + .modal-checkbox-text svg {
    fill: #FFFFFF;
}

.agreement {
    margin-left: 5px;
    text-decoration-line: underline;
    text-decoration-skip-ink: none;
    color: var(--accent-color);
}

.primary-button {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    height: 50px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border: none;
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.primary-button:focus {
	outline-color: var(--accent-color);
}